labsoft2-drerp-Financeiro/WebContent/wsdl/financeiroserviceimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.financeiro.drerp.com.br/" elementFormDefault="unqualified" targetNamespace="http://service.financeiro.drerp.com.br/" version="1.0">
<xs:element name="listarEmpresas" type="tns:listarEmpresas"/>
<xs:element name="listarEmpresasResponse" type="tns:listarEmpresasResponse"/>
<xs:element name="listarPlanosSaude" type="tns:listarPlanosSaude"/>
<xs:element name="listarPlanosSaudeResponse" type="tns:listarPlanosSaudeResponse"/>
<xs:element name="listarProcedimentos" type="tns:listarProcedimentos"/>
<xs:element name="listarProcedimentosResponse" type="tns:listarProcedimentosResponse"/>
<xs:element name="pagarConsultaParticular" type="tns:pagarConsultaParticular"/>
<xs:element name="pagarConsultaParticularResponse" type="tns:pagarConsultaParticularResponse"/>
<xs:element name="pagarConsultaPlanoSaude" type="tns:pagarConsultaPlanoSaude"/>
<xs:element name="pagarConsultaPlanoSaudeResponse" type="tns:pagarConsultaPlanoSaudeResponse"/>
<xs:element name="pagarProduto" type="tns:pagarProduto"/>
<xs:element name="pagarProdutoResponse" type="tns:pagarProdutoResponse"/>
<xs:element name="pagarSalario" type="tns:pagarSalario"/>
<xs:element name="pagarSalarioResponse" type="tns:pagarSalarioResponse"/>
<xs:element name="registrarEmpresa" type="tns:registrarEmpresa"/>
<xs:element name="registrarEmpresaResponse" type="tns:registrarEmpresaResponse"/>
<xs:complexType name="listarPlanosSaude">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listarPlanosSaudeResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:planoSaude"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="planoSaude">
    <xs:complexContent>
      <xs:extension base="tns:genericModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="nome" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType abstract="true" name="genericModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pagarProduto">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:decimal"/>
      <xs:element minOccurs="0" name="arg1" type="tns:beneficiario"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="beneficiario">
    <xs:complexContent>
      <xs:extension base="tns:genericModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="documento" type="xs:string"/>
          <xs:element minOccurs="0" name="infoBancaria" type="xs:string"/>
          <xs:element minOccurs="0" name="nome" type="xs:string"/>
          <xs:element minOccurs="0" name="tipoBeneficiario" type="tns:tipoBeneficiario"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType name="pagarProdutoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="registrarEmpresa">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:beneficiario"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="registrarEmpresaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listarEmpresas">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listarEmpresasResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:beneficiario"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pagarConsultaPlanoSaude">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:planoSaude"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg1" type="tns:procedimento"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="procedimento">
    <xs:complexContent>
      <xs:extension base="tns:genericModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="nome" type="xs:string"/>
          <xs:element minOccurs="0" name="tipo" type="tns:tipoProcedimento"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType name="pagarConsultaPlanoSaudeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pagarSalario">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:decimal"/>
      <xs:element minOccurs="0" name="arg1" type="tns:beneficiario"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pagarSalarioResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:imposto"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="imposto">
    <xs:sequence>
      <xs:element minOccurs="0" name="aliquota" type="xs:double"/>
      <xs:element minOccurs="0" name="nome" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pagarConsultaParticular">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:pagador"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg1" type="tns:procedimento"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pagador">
    <xs:complexContent>
      <xs:extension base="tns:genericModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="documento" type="xs:string"/>
          <xs:element minOccurs="0" name="endereco" type="tns:endereco"/>
          <xs:element minOccurs="0" name="infoBancaria" type="xs:string"/>
          <xs:element minOccurs="0" name="nome" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
<xs:complexType name="endereco">
    <xs:sequence>
      <xs:element minOccurs="0" name="cep" type="xs:string"/>
      <xs:element minOccurs="0" name="cidade" type="xs:string"/>
      <xs:element minOccurs="0" name="estado" type="xs:string"/>
      <xs:element minOccurs="0" name="rua" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="pagarConsultaParticularResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:notaFiscal"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="notaFiscal">
    <xs:sequence>
      <xs:element minOccurs="0" name="descontos" type="xs:decimal"/>
      <xs:element minOccurs="0" name="valor" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="listarProcedimentos">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="listarProcedimentosResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:procedimento"/>
    </xs:sequence>
  </xs:complexType>
<xs:simpleType name="tipoBeneficiario">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EMPRESA"/>
      <xs:enumeration value="FUNCIONARIO"/>
    </xs:restriction>
  </xs:simpleType>
<xs:simpleType name="tipoProcedimento">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PROCEDIMENTO"/>
      <xs:enumeration value="MATERIAL"/>
      <xs:enumeration value="MEDICAMENTO"/>
      <xs:enumeration value="USO_DE_EQUIPAMENTO"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
